<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExploreByRecipeTableViewCell" rowHeight="94" id="KGk-i7-Jjw" customClass="ExploreByRecipeTableViewCell" customModule="Alysei" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="176"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="176"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quick search by ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Qd-Ny-QFZ">
                        <rect key="frame" x="15" y="5" width="202" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="SEe-Go-GPf"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="htw-SW-7dM">
                        <rect key="frame" x="0.0" y="39" width="320" height="130"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0Z5-JR-qOg">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ct-ku-JAg">
                        <rect key="frame" x="247" y="8" width="58" height="30"/>
                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="14"/>
                        <state key="normal" title="View All"/>
                        <connections>
                            <action selector="tapByRegionViewAll:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="d4f-i6-4CB"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="htw-SW-7dM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="2bM-eP-4QZ"/>
                    <constraint firstItem="1Qd-Ny-QFZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="8Br-Uq-5Xm"/>
                    <constraint firstItem="8ct-ku-JAg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="9WV-I9-G9B"/>
                    <constraint firstAttribute="trailing" secondItem="8ct-ku-JAg" secondAttribute="trailing" constant="15" id="Pwx-sB-zuk"/>
                    <constraint firstAttribute="trailing" secondItem="htw-SW-7dM" secondAttribute="trailing" id="Tdu-Yv-hdW"/>
                    <constraint firstAttribute="bottom" secondItem="htw-SW-7dM" secondAttribute="bottom" constant="7" id="WNS-uq-BT9"/>
                    <constraint firstItem="1Qd-Ny-QFZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="YNJ-bR-bgf"/>
                    <constraint firstAttribute="trailing" secondItem="htw-SW-7dM" secondAttribute="trailing" id="pBP-DZ-kZU"/>
                    <constraint firstItem="htw-SW-7dM" firstAttribute="top" secondItem="8ct-ku-JAg" secondAttribute="bottom" constant="1" id="snJ-kn-ykh"/>
                    <constraint firstItem="htw-SW-7dM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="zxr-UU-xDr"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="collectionVwRegion" destination="htw-SW-7dM" id="oh1-Wa-PNc"/>
                <outlet property="quickSearchByRegionLabel" destination="1Qd-Ny-QFZ" id="GAl-Fg-RSG"/>
            </connections>
            <point key="canvasLocation" x="192.75362318840581" y="79.6875"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
