<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OverLayForgetVC" customModule="Alysie" customModuleProvider="target">
            <connections>
                <outlet property="btnResetPassword" destination="wlO-h1-OaV" id="4Ra-w1-KgR"/>
                <outlet property="txtFieldEmail" destination="iKz-mV-Cc5" id="34P-KP-q0f"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nkK-MZ-cTu">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iKz-mV-Cc5" customClass="UITextFieldExtended" customModule="Alysie" customModuleProvider="target">
                            <rect key="frame" x="30" y="680" width="354" height="48"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="SCJ-4U-2GW"/>
                            </constraints>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="leftPaddingWidth">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wlO-h1-OaV">
                            <rect key="frame" x="30" y="763" width="354" height="48"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="LGl-nV-hNu"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="16"/>
                            <state key="normal" title="Reset Password">
                                <color key="titleColor" red="0.1034678742" green="0.26601487400000001" blue="0.45098024609999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </state>
                            <connections>
                                <action selector="tapResetPassword:" destination="-1" eventType="touchUpInside" id="Jxr-QZ-IeN"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your registered email to recover your password" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkG-p3-Ym0">
                            <rect key="frame" x="59.5" y="600" width="295" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="3M6-P5-q0L"/>
                                <constraint firstAttribute="width" constant="295" id="AQV-DD-TDG"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yw9-bh-lIa">
                            <rect key="frame" x="30" y="530" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="A9x-2v-nUD"/>
                                <constraint firstAttribute="height" constant="40" id="Shc-uu-ab2"/>
                            </constraints>
                            <state key="normal" image="back_white">
                                <color key="titleColor" white="0.93722307680000005" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="tapBack:" destination="-1" eventType="touchUpInside" id="QJZ-d9-dUH"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5sN-3U-ynO">
                            <rect key="frame" x="115" y="540.5" width="184" height="19"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="19" id="8cG-wc-VOQ"/>
                                <constraint firstAttribute="width" constant="184" id="flT-pi-pyd"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="16"/>
                            <color key="textColor" white="0.93722307680000005" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.10346784439999999" green="0.2660149336" blue="0.45098030569999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstItem="5sN-3U-ynO" firstAttribute="centerX" secondItem="nkK-MZ-cTu" secondAttribute="centerX" id="4SE-f8-ncG"/>
                        <constraint firstAttribute="bottom" secondItem="wlO-h1-OaV" secondAttribute="bottom" constant="85" id="9U9-0g-NLv"/>
                        <constraint firstItem="iKz-mV-Cc5" firstAttribute="trailing" secondItem="wlO-h1-OaV" secondAttribute="trailing" id="BSG-z7-tCg"/>
                        <constraint firstItem="iKz-mV-Cc5" firstAttribute="top" secondItem="bkG-p3-Ym0" secondAttribute="bottom" constant="35" id="EwF-TL-O7J"/>
                        <constraint firstItem="wlO-h1-OaV" firstAttribute="top" secondItem="iKz-mV-Cc5" secondAttribute="bottom" constant="35" id="PRg-Ry-pba"/>
                        <constraint firstItem="bkG-p3-Ym0" firstAttribute="top" secondItem="yw9-bh-lIa" secondAttribute="bottom" constant="30" id="Tej-L3-MiV"/>
                        <constraint firstAttribute="trailing" secondItem="wlO-h1-OaV" secondAttribute="trailing" constant="30" id="U3K-vS-Seb"/>
                        <constraint firstItem="wlO-h1-OaV" firstAttribute="leading" secondItem="nkK-MZ-cTu" secondAttribute="leading" constant="30" id="WNe-GI-e9C"/>
                        <constraint firstItem="iKz-mV-Cc5" firstAttribute="leading" secondItem="wlO-h1-OaV" secondAttribute="leading" id="Xau-US-Xyu"/>
                        <constraint firstItem="5sN-3U-ynO" firstAttribute="centerY" secondItem="yw9-bh-lIa" secondAttribute="centerY" id="iVE-0d-zUe"/>
                        <constraint firstItem="bkG-p3-Ym0" firstAttribute="centerX" secondItem="nkK-MZ-cTu" secondAttribute="centerX" id="q1K-Xu-YWd"/>
                        <constraint firstItem="yw9-bh-lIa" firstAttribute="leading" secondItem="nkK-MZ-cTu" secondAttribute="leading" constant="30" id="vpH-yd-qf1"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="nkK-MZ-cTu" secondAttribute="trailing" id="EEL-JR-aZE"/>
                <constraint firstAttribute="bottom" secondItem="nkK-MZ-cTu" secondAttribute="bottom" id="JSu-w0-OeK"/>
                <constraint firstItem="nkK-MZ-cTu" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="MJh-GI-tO6"/>
                <constraint firstItem="nkK-MZ-cTu" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="mEC-6j-d3K"/>
            </constraints>
            <point key="canvasLocation" x="133" y="99"/>
        </view>
    </objects>
    <resources>
        <image name="back_white" width="24" height="18.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
