<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rao-Ed-pmx">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash ViewC-->
        <scene sceneID="731-mW-Ut2">
            <objects>
                <viewController storyboardIdentifier="SplashViewC" autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QTv-Wa-0ix" customClass="SplashViewC" customModule="Alysie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Psy-12-w74">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash" translatesAutoresizingMaskIntoConstraints="NO" id="gPf-vK-WLc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2mn-52-Txu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gPf-vK-WLc" firstAttribute="top" secondItem="2mn-52-Txu" secondAttribute="top" id="0Q1-Ec-Qo1"/>
                            <constraint firstItem="gPf-vK-WLc" firstAttribute="bottom" secondItem="2mn-52-Txu" secondAttribute="bottom" id="McV-TK-yW5"/>
                            <constraint firstItem="gPf-vK-WLc" firstAttribute="trailing" secondItem="2mn-52-Txu" secondAttribute="trailing" id="obc-MM-Ofo"/>
                            <constraint firstItem="gPf-vK-WLc" firstAttribute="leading" secondItem="2mn-52-Txu" secondAttribute="leading" id="tcQ-hG-7YY"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="TYI-hQ-Jyu"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BaX-Rm-f8v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="549.60000000000002" y="90.404797601199405"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ttr-Y8-78a">
            <objects>
                <navigationController storyboardIdentifier="SplashNavigation" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="rao-Ed-pmx" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NRy-kY-1qU">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QTv-Wa-0ix" kind="relationship" relationship="rootViewController" id="tSb-xu-7hS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e9X-sH-gHz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204" y="91.304347826086968"/>
        </scene>
    </scenes>
    <resources>
        <image name="splash" width="376" height="812"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
